<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>dominos4</title>
    <link rel="stylesheet" href="nirmal4.css">
    <style>
      .dominos-menu {
    position: absolute;
    top: 16px;
    left: 49px;
    font-weight: 600;
    display: inline-block;
    width: 249px;
    height: 47px;
  }
  .whatsapp-image-2024-02-29-at-1 {
    position: absolute;
    top: 155px;
    left: 9px;
    border-radius: 3px;
    width: 407.6px;
    height: 538px;
    object-fit: cover;
  }
  .whatsapp-image-2024-02-29-at-11,
  .whatsapp-image-2024-02-29-at-12 {
    position: absolute;
    top: 72px;
    left: -7px;
    width: 440px;
    height: 63.8px;
    object-fit: cover;
  }
  .whatsapp-image-2024-02-29-at-12 {
    top: 728px;
    left: 9px;
    border-radius: 5px;
    width: 407.59px;
    height: 198px;
  }
  .left-arrow-icon {
    position: absolute;
    top: 12px;
    left: 0.5px;
    width: 40px;
    height: 31px;
    object-fit: cover;
  }
  .left-arrow-icon1,
  .search-icon,
  .search-icon1 {
    position: absolute;
    top: 129px;
    left: 1538px;
    width: 38px;
    height: 27px;
    object-fit: cover;
  }
  .left-arrow-icon1,
  .search-icon1 {
    top: 164px;
    left: 1172px;
    width: 24px;
    height: 97px;
  }
  .search-icon1 {
    top: 20px;
    left: 338px;
    width: 25px;
    height: 15px;
    background-size: cover;
  }
  .iphone-14-plus-4-child {
    position: absolute;
    top: -5px;
    left: 33px;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  .box {
    width: 500px;
    width: 926px;
    position: relative;
    background-color: #fff;
    height: 926px;
    overflow: hidden;
    text-align: left;
    font-size: 18px;
    color: #000;
    font-family: var(--font-inter);
  }
  
    </style>
  </head>
  <body>
    <div class="box">
        <div class="dominos-menu">Domino’s Menu</div>
        <img class="whatsapp-image-2024-02-29-at-1" src="main4.jpg"/>

        <img class="whatsapp-image-2024-02-29-at-11"  src="navbar4.jpg"/>

        <img class="whatsapp-image-2024-02-29-at-12"  src="last4.jpg"/>

      <img class="left-arrow-icon"  src="backlogo.jpg"/>


      <img class="search-icon1"  src="serachlogo.jpg"/>
        
    </div>
  </body>
</html>
