<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
      .div {
        background-color: #fff;
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0 0 24px;
      }
      .div-2 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-2 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 84%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img {
        aspect-ratio: 4;
        object-fit: auto;
        object-position: center;
        width: 100%;
        z-index: 10;
        align-self: stretch;
        margin: auto 0;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 16%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .img-2 {
        aspect-ratio: 0.11;
        object-fit: auto;
        object-position: center;
        width: 76px;
        margin-top: 162px;
        flex-grow: 1;
      }
    </style>

   
    
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="column">
          <img src="WhatsApp Image 2024-02-29 at 16.02.27_a8d7a7d5.jpg" >
        </div>
       
      </div>
    </div>
    
  </body>
        </html>